<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <title>SeguriLibJS - PKCS#12</title>
   <!--script type="text/javascript" src="lib/forge.min.js"></script>
   <script type="text/javascript" src="lib/SgData_OpenPKCS12.js"></script-->
   <script type="text/javascript" src="lib/SeguriLibJS_module_PKCS12v1.0.min.js"></script>
   
   <script language="JavaScript" type="text/javascript">
   
        function hide(value) {
		   document.getElementById('hidden').style.display = value ? 'none' : '';
		}

		var pkcs12Buffer = new ArrayBuffer(0); // ArrayBuffer with loaded private key
		
		function setCopyRight() {
			year = new Date().getYear();
			year = (year < 1900 ? year + 1900 : year);
			
			var crLabel = "&copy; Copyright 1996-" + year + ", SeguriData Privada S.A. de C.V.";
			document.getElementById("copyright").innerHTML = crLabel;
		}		
		
		function handleParsingPKCS12File(evt)
        {
            var temp_reader = new FileReader();

            var current_files = evt.target.files;

            temp_reader.onload =
            function(event)
            {
                pkcs12Buffer = event.target.result;
            };

            temp_reader.readAsArrayBuffer(current_files[0]);
        }
		
		function doOpenPKCS12() {
			//Validating form variables
			if(pkcs12Buffer.byteLength === 0) {
                alert("You must select the pkcs12 file to open");
				document.getElementById("privkey_file").focus();
				return;
            }
			
			if(document.getElementById('password').value === '') {
				alert("You must supply the pkcs12 password");
				document.getElementById("password").focus();
				return;
			}
			
			if(document.getElementById('password2').value === '') {
				alert("You must supply password for private key");
				document.getElementById("password2").focus();			
				return;
			}
			
			if(document.getElementById('password2').value !== document.getElementById('password2b').value) {
				alert("Correct password for private key");
				document.getElementById("password2").focus();			
				return;
			}

			//Clearing old results			
			var node = document.getElementById("results");
			hide(false);
			
			while(node.firstChild) {
				node.removeChild(node.firstChild);
			}			
			
			var password_1 = document.getElementById("password").value;
			var password_2 = document.getElementById("password2").value;
			
			try {
			   openPKCS12(pkcs12Buffer, password_1, password_2, function(error, data) {
			      if(error) {
				     console.log('Error al abrir el PKCS#12: ' + error);
					 alert(error);
				  }
				  else
				  {
					 var idx=0;
					 
					 // create download link for private key
					 var base64String = btoa(String.fromCharCode.apply(null, new Uint8Array(data.privateKey.encoding)));
					 var aKey = document.createElement('a');
					 aKey.download = data.privateKey.label;
					 aKey.setAttribute('href', 'data:application/pkcs8;base64,' + base64String);
					 aKey.appendChild(document.createTextNode(data.privateKey.label));
					 var li = document.createElement('li');
					 li.appendChild(aKey);
					 document.getElementById('results').appendChild(li);					 
					 
					 for(; idx < data.certificates.length; idx++) {
						base64String = btoa(String.fromCharCode.apply(null, new Uint8Array(data.certificates[idx].encoding)));
						// create download link for certificate
						var a2 = document.createElement('a');
						a2.download = data.certificates[idx].label;
						a2.setAttribute('href', 'data:application/pkix-cert;base64,' + base64String);
						a2.appendChild(document.createTextNode(data.certificates[idx].label));

						var li_ = document.createElement('li');
						li_.appendChild(a2);
						document.getElementById('results').appendChild(li_);
					 }					 
				  }
			   });
			} catch(myExc) {
				console.log('Se ha presentado una excepción: ' + myExc);
			}
		} //End of doOpenPKCS12 
   </script>
</head>
<body onLoad="setCopyRight();hide(true)">
    <table>
	   <tr>
	      <td><img src="logoSD.jpg" width="282" height="92" alt="SeguriData" border="0"></td>
	   </tr>
	</table>
	<h2>SeguriLibJS v1.6 powered by SeguriData</h2>
	<h3>Open PKCS#12 File</h3>
	<table>
	    <tr>
	      <td style="font-weight:bold;">PKCS#12 File</td>
		</tr>
		<tr>
		  <td><input type="file" accept=".pfx,.p12" id="privkey_file" title="Load pkcs 12 file" size="64"/></td>
	   </tr>
	   <tr>
	      <td>&nbsp;</td>
	   </tr>	
	    <tr>
	      <td style="font-weight:bold;">PKCS#12 password</td>
		</tr>
	    <tr>
	      <td><input type="password" id="password" size="50"></td>
		</tr>	
	   <tr>
	      <td>&nbsp;</td>
	   </tr>
	   <tr>
	      <td style="font-weight:bold;">Algorithm for private key encryption</td>
	   </tr>	   
	   <tr>
	      <td>&nbsp;</td>
	   </tr>	   
	   <tr>
	      <td style="font-weight:bold;">Password for private key file</td>
	   </tr>
	   <tr>
	      <td><input type="password" id="password2" size="50"></td>
	   </tr>
	   <tr>
	      <td>&nbsp;</td>
	   </tr>
	   <tr>
	      <td style="font-weight:bold;">Confirm password for private key file</td>
	   </tr>
	   <tr>
	      <td><input type="password" id="password2b" size="50"></td>
	   </tr>
	   <tr>
	      <td>&nbsp;</td>
	   </tr>
	   <tr>
	      <td>&nbsp;</td>
	   </tr>	   
	   <tr id='hidden'>
	      <td style="font-weight:bold;">Results</td>
	   </tr>
	   <tr>
	      <td>
		     <div>
			    <ol id="results">
				</ol>
			 </div>
		  </td>
	   </tr>
	   <tr>
	      <td>&nbsp;</td>
	   </tr>
	   <tr>
	      <td>&nbsp;</td>
	   </tr>	   
	   <tr>
		  <td><button name="button" onclick="doOpenPKCS12()">Open PKCS#12</button></td>
	   </tr>
	</table>
	<br/>
	<div>
		<p id="copyright" style="font-weight:bold;"></p>
	</div>
	<script>
        document.getElementById('privkey_file').addEventListener('change', handleParsingPKCS12File, false);
	</script>
</body>
</html>